DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=postgres
DB_SSL=disable
DB_PASSWORD=qwerty

MIGRATION_DIR=./migrations

PG_DSN="host=postgres port=5432 dbname=postgres user=postgres password=qwerty sslmode=disable"

PORT=8080